@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Скидання стилів */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Змінні */
:root {
  --color-primary: #000000;
  --color-accent: #00b068;
  --color-white: #ffffff;
  --color-background: #ffffff;
  --color-text: #333333;
  --color-card-bg: #f5f5f5;
  --color-border: #e0e0e0;
  --color-switch-bg: #e6e6e6;
  --color-switch-dark: #2c2c2c;
  --header-height: 60px;
  --header-height-tablet: 80px;
  --container-padding: 32px;
  --container-width: 48px;
  --container-height: 24px;
  --container-radius: 24px;
  --container-light-bg: #3d7eae;
  --container-night-bg: #1d1f2c;
  --circle-container-diameter: 28px;
  --sun-moon-diameter: 20px;
  --sun-bg: #ecca2f;
  --moon-bg: #c4c9d1;
  --spot-color: #959db1;
  --circle-container-offset: calc(
    (var(--circle-container-diameter) - var(--container-height)) / 2 * -1
  );
  --stars-color: #fff;
  --clouds-color: #f3fdff;
  --back-clouds-color: #aacadf;
  --transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
  --circle-transition: 0.3s cubic-bezier(0, -0.02, 0.35, 1.17);
}

/* Темна тема */
[data-theme='dark'] {
  --color-primary: #ffffff;
  --color-background: #1a1a1a;
  --color-text: #ffffff;
  --color-card-bg: #2d2d2d;
  --color-border: #404040;
  --color-switch-bg: #2c2c2c;
  --color-accent: #00b068;
}

/* Базові стилі */
body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--color-background);
  /* min-width: 320px; */
  transition: all 0.3s ease;
  color: var(--color-text);
}

body.menu-open {
  overflow: hidden;
}

/* Контейнер */
/* .container {
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--container-padding);
    max-width: 1280px;
} */

/* Шапка */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  background-color: var(--color-background);
  z-index: 100;
  transition: background-color 0.3s ease;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 32px;
}

/* Логотип */
.logo {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-weight: 800;
  letter-spacing: -0.02em;
  font-size: 20px;
  height: 32px;
}

.logo-text {
  color: var(--color-primary);
}

.logo-accent,
.logo-dot {
  color: var(--color-accent);
}

/* Навігація */
.nav {
  display: none;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
}

.nav-list {
  display: flex;
  gap: 40px;
  list-style: none;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: color 250ms ease;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--color-accent);
}

/* Кнопки меню */
.menu-buttons {
  position: relative;
  width: 24px;
  height: 24px;
}

/* Перемикач теми */
.theme-switch {
  display: none;
  align-items: center;
  margin-right: 16px;
  cursor: pointer;
  width: var(--container-width);
  height: var(--container-height);
}

.theme-switch__checkbox {
  display: none;
}

.theme-switch__container {
  width: 100%;
  height: 100%;
  background-color: var(--container-light-bg);
  border-radius: var(--container-radius);
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0em -0.062em 0.062em rgba(0, 0, 0, 0.25),
    0em 0.062em 0.125em rgba(255, 255, 255, 0.94);
  transition: var(--transition);
  position: relative;
}

.theme-switch__circle-container {
  width: var(--circle-container-diameter);
  height: var(--circle-container-diameter);
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: var(--circle-container-offset);
  top: var(--circle-container-offset);
  border-radius: var(--container-radius);
  box-shadow: inset 0 0 0 3.375em rgba(255, 255, 255, 0.1),
    inset 0 0 0 3.375em rgba(255, 255, 255, 0.1),
    0 0 0 0.625em rgba(255, 255, 255, 0.1),
    0 0 0 1.25em rgba(255, 255, 255, 0.1);
  display: flex;
  transition: var(--circle-transition);
  pointer-events: none;
}

.theme-switch__sun-moon-container {
  pointer-events: auto;
  position: relative;
  z-index: 2;
  width: var(--sun-moon-diameter);
  height: var(--sun-moon-diameter);
  margin: auto;
  border-radius: var(--container-radius);
  background-color: var(--sun-bg);
  box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset,
    0em -0.062em 0.062em 0em #a1872a inset;
  filter: drop-shadow(0.062em 0.125em 0.125em rgba(0, 0, 0, 0.25))
    drop-shadow(0em 0.062em 0.125em rgba(0, 0, 0, 0.25));
  overflow: hidden;
  transition: var(--transition);
}

.theme-switch__moon {
  transform: translateX(100%);
  width: 100%;
  height: 100%;
  background-color: var(--moon-bg);
  border-radius: inherit;
  box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset,
    0em -0.062em 0.062em 0em #969696 inset;
  transition: var(--transition);
  position: relative;
}

.theme-switch__spot {
  position: absolute;
  top: 0.75em;
  left: 0.312em;
  width: 0.75em;
  height: 0.75em;
  border-radius: var(--container-radius);
  background-color: var(--spot-color);
  box-shadow: 0em 0.0312em 0.062em rgba(0, 0, 0, 0.25) inset;
}

.theme-switch__spot:nth-of-type(2) {
  width: 0.375em;
  height: 0.375em;
  top: 0.937em;
  left: 1.375em;
}

.theme-switch__spot:nth-last-of-type(3) {
  width: 0.25em;
  height: 0.25em;
  top: 0.312em;
  left: 0.812em;
}

.theme-switch__clouds {
  width: 1.25em;
  height: 1.25em;
  background-color: var(--clouds-color);
  border-radius: var(--container-radius);
  position: absolute;
  bottom: -0.625em;
  left: 0.312em;
  box-shadow: 0.937em 0.312em var(--clouds-color),
    -0.312em -0.312em var(--back-clouds-color),
    1.437em 0.375em var(--clouds-color), 0.5em -0.125em var(--back-clouds-color),
    2.187em 0 var(--clouds-color), 1.25em -0.062em var(--back-clouds-color),
    2.937em 0.312em var(--clouds-color), 2em -0.312em var(--back-clouds-color),
    3.625em -0.062em var(--clouds-color), 2.625em 0em var(--back-clouds-color),
    4.5em -0.312em var(--clouds-color),
    3.375em -0.437em var(--back-clouds-color),
    4.625em -1.75em 0 0.437em var(--clouds-color),
    4em -0.625em var(--back-clouds-color),
    4.125em -2.125em 0 0.437em var(--back-clouds-color);
  transition: var(--transition);
}

.theme-switch__stars {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity var(--transition);
}

[data-theme='dark'] .theme-switch__container {
  background-color: var(--container-night-bg);
}

[data-theme='dark'] .theme-switch__circle-container {
  transform: translateX(
    calc(var(--container-width) - var(--circle-container-diameter))
  );
}

[data-theme='dark'] .theme-switch__moon {
  transform: translate(0);
}

[data-theme='dark'] .theme-switch__clouds {
  bottom: -4.062em;
}

[data-theme='dark'] .theme-switch__stars {
  opacity: 1;
}

/* Медіа-запити */
@media screen and (min-width: 768px) {
  /* .container {
    width: 768px;
    padding: 0 32px;
  } */

  .header {
    height: var(--header-height-tablet);
  }

  /* .header .container {
    padding-top: 24px;
    padding-bottom: 24px;
  } */

  .nav {
    display: block;
  }

  .menu-buttons {
    display: none;
  }

  .nav-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .theme-switch {
    display: flex;
  }
}

@media screen and (min-width: 1280px) {
  /* .container {
    width: 1280px;
    padding: 0 100px;
  } */

  .logo {
    font-size: 24px;
  }

  .nav-wrapper {
    gap: 50px;
  }

  .nav-list {
    gap: 40px;
  }
}

/* Стилі для друку */
@media print {
  .header,
  .menu-buttons,
  .theme-switch {
    display: none;
  }

  body {
    background: white;
    color: black;
  }
}
