.hero-title span,
.caption span {
  color: var(--accet-green);
}
h1 {
  /* Mobile/h1 -360 */
  font-family: Impact;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.caption {
  /* Mobile/caption-360 */
  font-family: Poppins;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.body {
  /* Desktop-Tablet/body 1 */
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.hero-content {
  /* background-color: gold; */
  margin: 112px 0 72px;
  display: grid;
  gap: 40px;
  grid-template-areas:
    'title'
    'order'
    'description';
  position: relative;
}
.hero-bg-d,
.hero-bg-t,
.hero-bg-m {
  top: -96px;
  right: -8px;
  height: 685px;
  filter: blur(3px);
  position: absolute;
  z-index: -1;
}
.hero-bg-t {
  display: none;
}
.hero-order-btn {
  grid-area: order;
  display: flex;
  align-items: center;
}
.hero-order-btn-text {
  padding-left: 44px;
  width: 48.44%; /* 111+44px */
  text-wrap: nowrap;
  z-index: 1;
  position: relative;
}
.hero-order-btn-text svg {
  position: absolute;
  top: 8px;
  left: 4px;
  width: 28px;
  fill: var(--accet-green);
}
.hero-order-btn span {
  height: 96px;
  border-radius: 16px;
  background-color: var(--light-accent);
  flex-grow: 1;
}
.hero-order-btn:hover span {
  background-color: var(--accet-green);
}
.hero-social {
  padding: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: var(--light-grey);
}

@media screen and (min-width: 768px) {
  /* Desktop-Tablet/H1 */
  h1 {
    font-size: 136px;
    line-height: 156px;
    letter-spacing: 1.8px;
  }
  /* Desktop-Tablet/caption */
  .caption {
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.5px;
  }
  .hero-bg-m {
    display: none;
  }
  .hero-bg-t {
    display: block;
    height: 920px;
  }
  .hero-content {
    margin: 88px 0 80px;
    gap: 40px;
  }
  .hero-order-btn-text {
    padding-left: 44px;
    width: 22.018%; /* 111+44px */
  }
  .hero-order-btn {
    justify-content: space-between;
    max-width: 416px;
  }
  .hero-order-btn span {
    max-width: 261px;
  }
  .hero-title {
    grid-area: title;
    margin-bottom: 20px;
  }
  .hero-description {
    grid-area: description;
  }
  .hero-social {
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    gap: 40px;
  }
}
