.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: block;
  justify-content: center;
  align-items: center;
  z-index: 101;
  transition: all 0.3s ease;
}

.popup {
  background: var(--color-background);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  padding: 48px 32px;
  width: 100%;
  text-align: center;
  z-index: 102;
  display: flex;
  width: 320px;
  padding: 48px 32px;
  flex-direction: column;
  align-items: flex-start;
}

.popup-title {
  color: var(--color-accent);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding-bottom: 16px;
}
.popup-text {
  color: var(--color-primary);
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px; /* 150% */
  letter-spacing: 0.5px;
}
.popup-content {
  position: relative;
}
.popup-close {
  position: absolute;
  top: -32px;
  right: -16px;
  width: 24px;
  height: 24px;
  cursor: pointer;
  stroke: var(--color-primary);
}

.work-together {
  margin-top: 80px;
}
.work-together-wraper .left-side h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 123%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.work-together-wraper .left-side h1 span {
  color: var(--Accet-green, #00b068);
}

.contact-text {
  padding-bottom: 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.contact-info {
  display: flex;
  gap: 8px;

  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: column;
  /* padding-bottom: 40px; */
}

.work-together-wraper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 40px;
  flex-direction: column;
}

.omg-img {
  width: 24px;
  height: 24px;
}

.contact-info div {
  display: flex;
  align-items: center;
  /* font-size: 16px; */
  gap: 4px;
}

.li-info-work {
  display: flex;
  align-items: center;
}
.li-info-work svg {
  width: 24px;
  height: 24px;
  stroke: var(--color-accent);
}
.li-info-work span a {
  padding-left: 16px;
}
.form {
  display: flex;
  width: 100%;
  gap: 32px;
  /* margin-bottom: 32px; */
  flex-wrap: wrap;
  position: relative;
}
.form-email-error {
  display: none;
  position: absolute;
  color: var(--error);
  font-size: 12px;
  font-weight: 300;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.5px;
  top: 52px;
}
.form-msg-error {
  display: none;
  position: absolute;
  color: var(--error);
  font-size: 12px;
  font-weight: 300;
  line-height: 16px; /* 133.333% */
  letter-spacing: 0.5px;
  top: 212px;
}
.form-email-valid {
  display: none;
  position: absolute;
  top: 16px;
  right: 16px;
  width: 14px;
  height: 14px;
  fill: var(--color-accent);
}

.form input,
.form textarea {
  width: 100%;
  background: var(--color-card-bg);
  border: none;
  border-radius: 8px;
  padding: 16px;
  font-size: 16px;
  color: var(--color-primary);
  resize: none;
}

.form button {
  background: var(--accet-green);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

@media (min-width: 768px) {
  .work-together-wraper .left-side h1 {
    width: 800px;
    font-weight: 400;
    font-size: 108px;
    line-height: 115%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    padding-bottom: 80px;
  }
  .form-email-error {
    top: 58px;
  }
  .form-msg-error {
    top: 218px;
  }
  .form-email-valid {
    display: none;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
  }
  .contact-text {
    width: 600px;
    font-weight: 400;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  .contact-info {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .work-together-wraper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    min-width: 320px;
    flex-direction: column;
  }

  .form input,
  .form textarea {
    font-size: 16px;
    width: 704px;
  }

  .form button {
    background: var(--color-accent);
    font-size: 16px;
    border-radius: 8px;
    padding: 12px 24px;
    width: 173px;
    height: 48px;
  }
  .contact-info div,
  .form input,
  .form textarea {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
  }
  .popup {
    width: 492px;
    padding: 64px;
  }
  .popup-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.5px;
  }
  .popup-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.5px;
  }

  .popup-close {
    top: -40px;
    right: -40px;
    width: 24px;
    height: 24px;
  }
}

@media (min-width: 1280px) {
  .left-side {
    width: 488px;
  }

  .contact-text {
    padding-bottom: 120px;
  }

  .right-side {
    width: 592px;
    background: var(--color-background);
    /* padding: 40px; */
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(330px);
  }
  [data-theme='dark'] .right-side {
    background: var(--color-background);
  }
  .form {
    width: 100%;
  }
  .form-email-error {
    top: 59px;
  }
  .form-msg-error {
    top: 219px;
  }
  .work-together-wraper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
    min-width: 320px;
    flex-direction: row;
    padding-bottom: 160px;
  }

  .contact-info {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: nowrap;
    flex-direction: column;
  }
}
